# LLobby

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/syshub/lLobby/: Command.java  LLobby.java  PAPI.java  Tab.java
src/main/java/top/syshub/lLobby/Command/: LLobbyAdminCommand.java  LLobbyCommand.java
src/main/java/top/syshub/lLobby/Hook/: BungeeMessage.java  PlaceholderApi.java
src/main/java/top/syshub/lLobby/Manager/: FakePlayerManager.java  LocationManager.java  PlayerSkinManager.java  TabManager.java
src/main/resources/: config.yml  plugin.yml
